{
  "name": "filmoteka-team-project",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://byht1.github.io/filmoteka-team-project",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /filmoteka-team-project/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byht1/filmoteka-team-project.git"
  },
  "keywords": [],
  "author": "Vitalii Dykhal <vitalikbyht1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byht1/filmoteka-team-project/issues"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
